<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">

{% set basename = "Team Pigeon Chest" %}
{% set github = "https://github.com/nighthawkcoders" %}
{% set twitter = "https://twitter.com/WARDELL416" %}
{% set youtube = "https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q?view_as=subscriber" %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>
        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--white);
            color: var(--white);
        }

        .dark-mode {
            background-color: var(--white);
            color: var(--black);
        }

        h1{
            font-size: 5em;
        }

        a {
            color: midnightblue;
        }

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }

        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }

        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: white;
            font-size: 2.5em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        .row{
            margin: auto;
        }

/*
        @import url('https://fonts.googleapis.com/css?family=Arima+Madurai:300');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        h1 {
            font-family: 'Arima Madurai', cursive;
            color: black;
            font-size: 4rem;
            letter-spacing: -3px;
            text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
            position: relative;
            z-index: 3;
        }

        .container {
            z-index: 1;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        // min-height: 100vh;
            min-height: 35rem;
            background-image: linear-gradient(to bottom,  rgba(255,168,76,0.6) 0%,rgba(255,123,13,0.6) 100%), url('https://images.unsplash.com/photo-1446824505046-e43605ffb17f');
            background-blend-mode: soft-light;
            background-size: cover;
            background-position: center center;
            padding: 2rem;
        }

        .bird {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
            background-size: auto 100%;
            width: 88px;
            height: 125px;
            will-change: background-position;

            animation-name: fly-cycle;
            animation-timing-function: steps(10);
            animation-iteration-count: infinite;

        &--one {
             animation-duration: 1s;
             animation-delay: -0.5s;
         }

        &--two {
             animation-duration: 0.9s;
             animation-delay: -0.75s;
         }

        &--three {
             animation-duration: 1.25s;
             animation-delay: -0.25s;
         }

        &--four {
             animation-duration: 1.1s;
             animation-delay: -0.5s;
         }

        }

        .bird-container {
            position: absolute;
            top: 20%;
            left: -10%;
            transform: scale(0) translateX(-10vw);
            will-change: transform;

            animation-name: fly-right-one;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        &--one {
             animation-duration: 15s;
             animation-delay: 0;
         }

        &--two {
             animation-duration: 16s;
             animation-delay: 1s;
         }

        &--three {
             animation-duration: 14.6s;
             animation-delay: 9.5s;
         }

        &--four {
             animation-duration: 16s;
             animation-delay: 10.25s;
         }

        }

        @keyframes fly-cycle {

            100% {
                background-position: -900px 0;
            }

        }

        @keyframes fly-right-one {

            0% {
                transform: scale(0.3) translateX(-10vw);
            }

            10% {
                transform: translateY(2vh) translateX(10vw) scale(0.4);
            }

            20% {
                transform: translateY(0vh) translateX(30vw) scale(0.5);
            }

            30% {
                transform: translateY(4vh) translateX(50vw) scale(0.6);
            }

            40% {
                transform: translateY(2vh) translateX(70vw) scale(0.6);
            }

            50% {
                transform: translateY(0vh) translateX(90vw) scale(0.6);
            }

            60% {
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }

            100% {
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }

        }

        @keyframes fly-right-two {

            0% {
                transform: translateY(-2vh) translateX(-10vw) scale(0.5);
            }

            10% {
                transform: translateY(0vh) translateX(10vw) scale(0.4);
            }

            20% {
                transform: translateY(-4vh) translateX(30vw) scale(0.6);
            }

            30% {
                transform: translateY(1vh) translateX(50vw) scale(0.45);
            }

            40% {
                transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
            }

            50% {
                transform: translateY(0vh) translateX(90vw) scale(0.45);
            }

            51% {
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }

            100% {
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }

        }

*/


    </style>


    <title>{{ basename }} | {{ project }} </title>
    {% block meta %}
    {% endblock %}

</head>

<body>
{% include "layouts/navbar.html" %}

{% block body %}
<div class="container-fluid">
    <div class="row justify-content-end" style="padding: 2%;">
        <div class="col-2" style="text-align: right;">
            {% block info %}
                <!-- notice jinja style variables used in href's -->
                <a><h5>{{basename}}</h5></a>
                <a href={{github}} target="_blank"><i class="fa fa-github"></i></a>
                <a href={{youtube}} target="_blank"><i class="fa fa-youtube-play"></i></a>
                <a href={{twitter}} target="_blank"><i class="fa fa-twitter"></i></a>
            {% endblock %}
        </div>
    </div>

    <div class="product" style="margin-top: 2%;">
        <div class="row" style="padding: 10%; padding-top: 0%; padding-bottom: 5%;">

            <div class="col-8" >
                <h1>{{ project }} Project</h1>
            </div>

        </div>

        <div class="row" style="padding-left: 10%;">
            {% block links %}
            <div class="col-3">
                <a href="{{ repo }}" class="btn">Repository</a>
            </div>
            {% endblock %}
        </div>

    </div>
</div>
{% endblock %}

</body>

{% block background %}
{% endblock %}

</html>