<!DOCTYPE html>
{% extends "layouts/base.html" %}
{% set project = "logicgates" %}

{% block meta %}
<style>
    .horizontalLine {
        border: 0;
        background-color: #000;
        height: 2px;
        width: 160px;
    }

    .verticalLine {
        margin-left: 1em;
        width: 2px;
        height: 385px;
        background: black;
    }

    .buttonFalse {
        background-color: green;
        color: white;
        font-style: normal;
        width: 2.5em;
        height: 2.5em;
    }

    .buttonTrue {
        background-color: red;
        color: white;
        font-style: italic;
        width: 2.5em;
        height: 2.5em;
    }

    .not {
        background-color: green;
        color: white;
        font-style: italic;
        width: 3em;
    }

    .na {
        background-color: red;
        color: white;
        font-style: italic;
        width: 3em;
    }

    .and {
        background-color: green;
        color: white;
        font-style: italic;
        width: 4em;
    }

    .result {
        background-color: green;
        color: white;
        font-style: normal;
        width: 4em;
    }

</style>

{% endblock %}

{% block body %}
<font color = "black">
    <div class="center">
        <h1>Logic Gates</h1>
    </div>

    <div class="row">
        <div class="column" style="position:relative; left: 500px; height: 25em">   <!-- Two buttons to show 0 and 1 -->
            <button class="buttonFalse" id="buttonOne" onclick="toggleBool('buttonOne')">0</button>
        </div>

        <div class="column" style="position:relative; left:700px; top:-395px;">  <!-- NOT buttons that can be toggled; shows inverter -->
            <button class="not" id="not1" onclick="toggleNot('not1')">NOT</button>
        </div>
        <div class="horizontalLine" style="position:relative; left:552px; top:-413px;"></div>
    </div>

    <div class="row">
        <div class="column" style="position:relative; left:500px; top:-17px;">
            <button class="buttonFalse" id="buttonTwo" onclick="toggleBool('buttonTwo')">0</button>
        </div>

        <div class="column" style="position:relative; left:700px; top:-50px;">
            <button class="not" id="not2" onclick="toggleNot('not2')">NOT</button>
        </div>

        <div class="horizontalLine" style="position:relative; left:552px; top:-67px;"></div>
    </div>

    <div class="row">
        <div class="center">
            <div class="verticalLine" style="position: relative; left: 706px; top: -468px;"></div>
        </div>
        <div class="center">
            <div class="horizontalLine" style="position: relative; left: 722px; top: -675px;"></div>
        </div>

        <div class="center" style="position: relative; left: 881px; top: -690px;">  <!-- Clickable text that can change the operator used -->
            <button class="and" id="operator" onclick="nextOp()">AND</button>
        </div>

        <div class="center">
            <div class="horizontalLine" style="position: relative; left: 944px; top: -707px;"></div>
        </div>

        <div class="center" style="position: relative; left: 1104px; top: -743px; font-size: 40px;">
            <button class="result" id="result">true</button>
        </div>
    </div>
</font>

<script>

    var operatorOrder = 0;

    function toggleBool(id) {  // Toggles 0 and 1
        const element = document.getElementById(id);

        if (element.innerHTML == "1") {
            element.innerHTML = "0";
        } else {
            element.innerHTML = "1";
        }

        element.classList.toggle("buttonTrue");
        element.classList.toggle("buttonFalse");

        result();
    }

    function toggleNot(id) {  // Toggles NOT buttons
        const element = document.getElementById(id);

        if (element.innerHTML == "NOT") {
            element.innerHTML = "N/A";
        } else {
            element.innerHTML = "NOT";
        }

        element.classList.toggle("not");
        element.classList.toggle("na");

        result();
    }

    function nextOp() {  // Cycles through all of the operators. I used an array here to cycle and a global variable (operatorOrder) to keep track of the position
        let operators = ["AND", "NAND", "OR", "NOR", "XOR"]
        const element = document.getElementById("operator");
        operatorOrder++;
        if (operatorOrder > 4)
            operatorOrder = 0;
        element.innerHTML = operators[operatorOrder];

        element.classList.toggle("and");
        element.classList.toggle("and");
        result();
    }

    function result() {  // Function that calculates the final results
        let boolArray = [false, true];
        let bool1 = boolArray[parseInt(document.getElementById("buttonOne").innerHTML)];
        let bool2 = boolArray[parseInt(document.getElementById("buttonTwo").innerHTML)];  // Get the value of the two booleans via the buttons

        if (document.getElementById("not1").innerHTML == "NOT") {
            bool1 = !bool1;
        }
        if (document.getElementById("not2").innerHTML == "NOT") {
            bool2 = !bool2;
        }  // Account for NOT buttons

        let result = false;
        switch (operatorOrder) {  // Switch statement that takes into account each "case"
            case 0:  // AND
                result = bool1 && bool2;
                break;
            case 1:  // NAND (not AND)
                result = !(bool1 && bool2);
                break;
            case 2:  // OR
                result = bool1 || bool2;
                break;
            case 3:  // NOR (not OR)
                result = !(bool1 || bool2);
                break;
            case 4:  // XOR
                result = bool1 != bool2;
                break;
        }

        document.getElementById("result").innerHTML = result; // display result
    }

    window.onload = result();

</script>
{% endblock %}

<!- This is turning off birds background from base.html -->
{% block background %}

{% endblock %}